<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_150_PERCENT"/>
  <property name="last-separator-position" type="int" value="207"/>
  <property name="last-show-hidden" type="bool" value="false"/>
  <property name="last-window-width" type="int" value="1427"/>
  <property name="last-window-height" type="int" value="718"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_38_PERCENT"/>
  <property name="last-details-view-column-widths" type="string" value="169,142,50,50,637,168,117,76,121,220"/>
  <property name="misc-date-style" type="string" value="THUNAR_DATE_STYLE_SHORT"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-show-delete-action" type="bool" value="true"/>
  <property name="misc-full-path-in-title" type="bool" value="true"/>
  <property name="last-location-bar" type="string" value="ThunarLocationButtons"/>
  <property name="misc-thumbnail-mode" type="string" value="THUNAR_THUMBNAIL_MODE_ALWAYS"/>
  <property name="misc-recursive-permissions" type="string" value="THUNAR_RECURSIVE_PERMISSIONS_ASK"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_NAME"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_ASCENDING"/>
  <property name="last-details-view-visible-columns" type="string" value="THUNAR_COLUMN_DATE_ACCESSED,THUNAR_COLUMN_NAME,THUNAR_COLUMN_PERMISSIONS,THUNAR_COLUMN_SIZE,THUNAR_COLUMN_TYPE"/>
  <property name="last-details-view-fixed-columns" type="bool" value="false"/>
  <property name="last-side-pane" type="string" value="ThunarShortcutsPane"/>
  <property name="last-statusbar-visible" type="bool" value="true"/>
  <property name="shortcuts-icon-size" type="string" value="THUNAR_ICON_SIZE_24"/>
  <property name="tree-icon-size" type="string" value="THUNAR_ICON_SIZE_32"/>
  <property name="tree-icon-emblems" type="bool" value="true"/>
  <property name="default-view" type="string" value="void"/>
  <property name="hidden-bookmarks" type="array">
    <value type="string" value="file:///home/chigozirim/Desktop"/>
  </property>
  <property name="last-menubar-visible" type="bool" value="true"/>
  <property name="misc-text-beside-icons" type="bool" value="false"/>
  <property name="shortcuts-icon-emblems" type="bool" value="true"/>
  <property name="misc-change-window-icon" type="bool" value="true"/>
  <property name="last-compact-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_150_PERCENT"/>
  <property name="misc-thumbnail-draw-frames" type="bool" value="true"/>
  <property name="misc-directory-specific-settings" type="bool" value="true"/>
  <property name="misc-parallel-copy-mode" type="string" value="THUNAR_PARALLEL_COPY_MODE_ALWAYS"/>
  <property name="misc-volume-management" type="bool" value="true"/>
</channel>
