[user]
	email = nobleman.code@gmx.com
	name = smac89
	signingkey = nobleman.code@gmx.com
[commit]
	gpgsign = true
[gpg]
	program = /usr/bin/gpg2
[merge]
	tool = smerge
[core]
	editor = /usr/bin/subl --new-window --wait
	autocrlf = input
	pager = delta
	safecrlf = warn
[interactive]
	diffFilter = delta --color-only
[delta]
	paging = auto
	theme = 'Monokai Extended Bright'
	features = side-by-side line-numbers decorations
[alias]
	# https://stackoverflow.com/a/3688108/2089675
	unadd = reset HEAD --
	unstage = reset HEAD --
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[filter "xfce-c-standard"]
	clean = indent
[filter "tabspace"]
    smudge = unexpand --tabs=4
    clean = expand --tabs=4
[filter "tabspace2"]
    smudge = unexpand --tabs=2 --first-only
    clean = expand --tabs=2 --initial

[diff]
	tool = smerge
	colorMoved = default
[rebase]
	instructionFormat = (%an <%ae>) %s
[pull]
	rebase = false
[push]
	default = upstream
[init]
	defaultBranch = main
[color]
	ui = auto

# shorter repo urls
[url "https://aur.archlinux.org/"]
    insteadOf = "aur://"
[url "ssh://aur.archlinux.org/"]
	pushInsteadOf = "aur://"

[url "https://gitlab.xfce.org/"]
    insteadOf = "xfce://"
[url "git@gitlab.xfce.org:"]
    pushInsteadOf = "xfce://"

[url "https://github.com/"]
    insteadOf = "gh://"
[url "git@github.com:"]
    pushInsteadOf = "gh://"

[url "https://git.sv.gnu.org/git/"]
    insteadOf = "gnu://"
[url "ssh://git.sv.gnu.org/srv/git/"]
    pushInsteadOf = "gnu://"
